<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urmilshroff.stupidcalculator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:ems="10"
            android:hint="First number"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/input02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/input01"
            android:layout_below="@+id/mult"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Second number"
            android:inputType="number"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Plus" />

        <RadioButton
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/add"
            android:layout_below="@+id/add"
            android:text="Minus"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sub"
            android:layout_below="@+id/sub"
            android:text="Divide by"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divide"
            android:layout_below="@+id/divide"
            android:text="Times"
            android:textAlignment="center" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:onClick="onButtonClick"
            android:text="CALCULATE"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/mult"
            android:layout_marginBottom="51dp"
            android:text="ANSWER"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
